# FurnitureE-Shop

./: FurnitureE-Shop.sln
FurnitureOnlineShop.Api/: FurnitureOnlineShop.Api.csproj  Program.cs  appsettings.json
FurnitureOnlineShop.Api/Controllers/: AuthController.cs  ProductsCQRSController.cs  ProductsController.cs  ProductsNormalController.cs
FurnitureOnlineShop.Api/Middleware/: ExceptionMiddleware.cs
FurnitureOnlineShop.Api/Models/: CustomProblemDetails.cs
FurnitureOnlineShop.Api/Properties/: launchSettings.json
FurnitureOnlineShop.Application/: ApplicationServiceRegistration.cs  FurnitureOnlineShop.Application.csproj
FurnitureOnlineShop.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
FurnitureOnlineShop.Application/MappingProfiles/: CartProfiles.cs  ProductProfiles.cs
FurnitureOnlineShop.Domain/: FurnitureOnlineShop.Domain.csproj
FurnitureOnlineShop.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Product.cs
FurnitureOnlineShop.Identity/: FurnitureOnlineShop.Identity.csproj  IdentityServiceRegistration.cs
FurnitureOnlineShop.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
FurnitureOnlineShop.Identity/Context/: FurnitureOnlineShopIdentityDBContext.cs
FurnitureOnlineShop.Identity/Migrations/: 20240213054319_Mig-db-int.Designer.cs  20240213054319_Mig-db-int.cs  FurnitureOnlineShopIdentityDBContextModelSnapshot.cs
FurnitureOnlineShop.Identity/Services/: AuthService.cs  UserService.cs
FurnitureOnlineShop.Infrastructure.Data/: FurnitureOnlineShop.Persistence.csproj  PersistenceServiceRegistration.cs
FurnitureOnlineShop.Infrastructure.Identity/: FurnitureOnlineShop.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FurnitureOnlineShop.Infrastructure.Identity/EmailService/: EmailSender.cs
FurnitureOnlineShop.Infrastructure.Identity/LogService/: LoggerAdapter.cs
FurnitureOnlineShop.IntegrationTest/: FurnitureOnlineShop - Backup.IntegrationTest.csproj  FurnitureOnlineShop.IntegrationTest.csproj
FurnitureOnlineShop.MVC/: FurnitureOnlineShop.MVC.csproj  Program.cs  appsettings.json
FurnitureOnlineShop.MVC/Contracts/: IAuthenticationService.cs  (+3 more)
FurnitureOnlineShop.Test/: FurnitureOnlineShop.Application.UnitTest.csproj
(+107 files in other folders)
