<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureOnlineShop.Application\FurnitureOnlineShop.Application.csproj" />
    <ProjectReference Include="..\FurnitureOnlineShop.Identity\FurnitureOnlineShop.Identity.csproj" />
    <ProjectReference Include="..\FurnitureOnlineShop.Infrastructure.Data\FurnitureOnlineShop.Persistence.csproj" />
    <ProjectReference Include="..\FurnitureOnlineShop.Infrastructure.Identity\FurnitureOnlineShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
